<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TNSetPasswordViewController">
            <connections>
                <outlet property="comfirmPasswordTextField" destination="NrK-Oc-faQ" id="2VJ-Gh-sOX"/>
                <outlet property="passwordTextField" destination="Vqb-dP-DJ9" id="5in-RP-8jQ"/>
                <outlet property="phoneTextField" destination="XfN-Q1-2wo" id="NMy-uY-hhY"/>
                <outlet property="setBtn" destination="zGh-j0-7bB" id="cSM-6A-qWV"/>
                <outlet property="submitBtn" destination="Ode-ud-G3j" id="07a-lS-S04"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-Qf-tDm">
                    <rect key="frame" x="40.5" y="10" width="295" height="241"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-nU-LhR">
                            <rect key="frame" x="0.0" y="40" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ANu-Ge-Ixa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-WR-1Ez">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="k8m-eI-7cD"/>
                                <constraint firstAttribute="height" constant="40" id="st3-Fu-L0V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-ND-bTJ">
                            <rect key="frame" x="0.0" y="51" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="hUF-KT-EPQ"/>
                                <constraint firstAttribute="height" constant="40" id="vC9-Np-zY8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmR-7T-POo">
                            <rect key="frame" x="0.0" y="91" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="znJ-di-CRc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-fc-cMu">
                            <rect key="frame" x="0.0" y="102" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IkH-2I-VPg"/>
                                <constraint firstAttribute="width" constant="65" id="j2q-Mu-cO5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D90-Pc-Mzf">
                            <rect key="frame" x="0.0" y="142" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Qsc-Gd-li6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="rfK-L8-Dtv"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-Q1-2wo">
                            <rect key="frame" x="65" y="0.0" width="230" height="40"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码至少6个字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-dP-DJ9">
                            <rect key="frame" x="65" y="51" width="230" height="40"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-Oc-faQ">
                            <rect key="frame" x="65" y="102" width="230" height="40"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-j0-7bB" customClass="TNUnderLineButton">
                            <rect key="frame" x="0.0" y="153" width="221" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="设置完成之后可使用手机号+密码登录"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-ud-G3j">
                            <rect key="frame" x="0.0" y="201" width="295" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cB5-In-BTE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="完成"/>
                            <connections>
                                <action selector="clickedSubmitBtn:" destination="-1" eventType="touchUpInside" id="qZl-xT-IcP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D90-Pc-Mzf" firstAttribute="top" secondItem="BDB-fc-cMu" secondAttribute="bottom" id="2tL-Ap-8RC"/>
                        <constraint firstAttribute="trailing" secondItem="Ode-ud-G3j" secondAttribute="trailing" id="2zr-GV-GbN"/>
                        <constraint firstItem="Vqb-dP-DJ9" firstAttribute="top" secondItem="k1g-nU-LhR" secondAttribute="bottom" constant="10" id="65u-VJ-64k"/>
                        <constraint firstAttribute="trailing" secondItem="D90-Pc-Mzf" secondAttribute="trailing" id="6Zj-RV-VLq"/>
                        <constraint firstAttribute="trailing" secondItem="Vqb-dP-DJ9" secondAttribute="trailing" id="71e-AL-uoF"/>
                        <constraint firstItem="k1g-nU-LhR" firstAttribute="top" secondItem="XfN-Q1-2wo" secondAttribute="bottom" id="E5m-Vc-ino"/>
                        <constraint firstAttribute="trailing" secondItem="XfN-Q1-2wo" secondAttribute="trailing" id="KNr-h8-AcJ"/>
                        <constraint firstItem="4uP-WR-1Ez" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="LTx-bY-u1m"/>
                        <constraint firstItem="D90-Pc-Mzf" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="Lqq-4R-nRw"/>
                        <constraint firstItem="zGh-j0-7bB" firstAttribute="top" secondItem="D90-Pc-Mzf" secondAttribute="bottom" constant="10" id="RAe-Gg-lle"/>
                        <constraint firstItem="NrK-Oc-faQ" firstAttribute="leading" secondItem="BDB-fc-cMu" secondAttribute="trailing" id="UGJ-Bx-rIz"/>
                        <constraint firstItem="k1g-nU-LhR" firstAttribute="top" secondItem="2ZB-Qf-tDm" secondAttribute="top" constant="40" id="Upa-l2-RyE"/>
                        <constraint firstAttribute="bottom" secondItem="Ode-ud-G3j" secondAttribute="bottom" id="WxM-eh-btb"/>
                        <constraint firstItem="XfN-Q1-2wo" firstAttribute="leading" secondItem="4uP-WR-1Ez" secondAttribute="trailing" id="Y2r-Xu-Pcz"/>
                        <constraint firstItem="k1g-nU-LhR" firstAttribute="top" secondItem="4uP-WR-1Ez" secondAttribute="bottom" id="ZpY-1n-cnN"/>
                        <constraint firstItem="BDB-fc-cMu" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="Zq6-nE-6pP"/>
                        <constraint firstAttribute="trailing" secondItem="NrK-Oc-faQ" secondAttribute="trailing" id="ci1-u9-5KN"/>
                        <constraint firstItem="Ode-ud-G3j" firstAttribute="top" secondItem="zGh-j0-7bB" secondAttribute="bottom" constant="20" id="cuV-JE-Qkd"/>
                        <constraint firstItem="Lmf-ND-bTJ" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="dH3-ni-cvt"/>
                        <constraint firstItem="DmR-7T-POo" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="dhp-2M-lXB"/>
                        <constraint firstItem="NrK-Oc-faQ" firstAttribute="top" secondItem="DmR-7T-POo" secondAttribute="bottom" constant="10" id="dsV-zK-RCe"/>
                        <constraint firstItem="DmR-7T-POo" firstAttribute="top" secondItem="Vqb-dP-DJ9" secondAttribute="bottom" id="fuB-Yv-29c"/>
                        <constraint firstItem="zGh-j0-7bB" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="g7F-1P-Afc"/>
                        <constraint firstItem="BDB-fc-cMu" firstAttribute="top" secondItem="DmR-7T-POo" secondAttribute="bottom" constant="10" id="hhn-EO-7P1"/>
                        <constraint firstAttribute="trailing" secondItem="k1g-nU-LhR" secondAttribute="trailing" id="ioc-os-B91"/>
                        <constraint firstItem="Ode-ud-G3j" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="lL9-yU-gwR"/>
                        <constraint firstItem="k1g-nU-LhR" firstAttribute="leading" secondItem="2ZB-Qf-tDm" secondAttribute="leading" id="mmI-sT-Ii8"/>
                        <constraint firstItem="Vqb-dP-DJ9" firstAttribute="leading" secondItem="Lmf-ND-bTJ" secondAttribute="trailing" id="nhW-8q-aUK"/>
                        <constraint firstAttribute="trailing" secondItem="DmR-7T-POo" secondAttribute="trailing" id="s6F-RV-bGP"/>
                        <constraint firstItem="XfN-Q1-2wo" firstAttribute="top" secondItem="2ZB-Qf-tDm" secondAttribute="top" id="ubz-En-ank"/>
                        <constraint firstItem="Lmf-ND-bTJ" firstAttribute="top" secondItem="k1g-nU-LhR" secondAttribute="bottom" constant="10" id="vmI-7q-4PN"/>
                        <constraint firstItem="DmR-7T-POo" firstAttribute="top" secondItem="Lmf-ND-bTJ" secondAttribute="bottom" id="xbp-0c-lnb"/>
                        <constraint firstItem="D90-Pc-Mzf" firstAttribute="top" secondItem="NrK-Oc-faQ" secondAttribute="bottom" id="yLv-aK-A7p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2ZB-Qf-tDm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Jc3-dR-EkU"/>
                <constraint firstItem="2ZB-Qf-tDm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sqm-np-b9x"/>
                <constraint firstItem="2ZB-Qf-tDm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-80" id="swY-aa-Emq"/>
            </constraints>
            <point key="canvasLocation" x="41.5" y="82.5"/>
        </view>
    </objects>
</document>
